GOOGLE_ID=762902448420-q3bcflrtmabb5cnbl0uhhkq59fpt6oee.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=f8ef14b6970414ee65d853983ce9ea37
NEXTAUTH_URI=http//localhost:3000

